spring.datasource.url=jdbc:mysql://localhost:3306/my_safety
spring.datasource.username=root
spring.datasource.password=paresh1203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyForJWT123
jwt.expiration=3600000
