# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/my_safety
spring.datasource.username=root
spring.datasource.password=paresh1203

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= EMAIL (OTP SMTP) =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamps.software@gmail.com
spring.mail.password=tfnrchizsntkolni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================= OTHER KEYS =================
jwt.secret=THIS_IS_MY_SUPER_SECRET_ADMIN_KEY_1234567890
owner.default.pendrive=FE6C22EF
