# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/my_safety
spring.datasource.username=root
spring.datasource.password=paresh1203

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ================= EMAIL (OTP SMTP) =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ? PUT YOUR REAL GMAIL ID HERE
spring.mail.username=iamps.software@gmail.com

# ? PUT GMAIL APP PASSWORD (NOT NORMAL PASSWORD)
spring.mail.password=vsjyzpswqwqdfchn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=THIS_IS_MY_SUPER_SECRET_ADMIN_KEY_1234567890
